VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZya2NnZnpreGtreW52ZGptcGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjE1MjAsImV4cCI6MjA4MzE5NzUyMH0.XJVZjetlhyWdRhgBQ2WVdQWMegHxsPaHzQ95zvL7etg
